# java-benchmark

./: .gitignore  README.md  pom.xml
de-serializer-benchmark/: pom.xml
de-serializer-benchmark/src/main/java/ygf/benchmark/jmh/: Runner.java
de-serializer-benchmark/src/main/java/ygf/benchmark/protobuf/: People.java
de-serializer-benchmark/src/main/java/ygf/benchmark/protobuf/driver/: Driver.java
de-serializer-benchmark/src/main/resources/: person.proto
json-benchmark/: pom.xml
json-benchmark/src/main/java/ygf/benchmark/json/beans/: Person.java
json-benchmark/src/main/java/ygf/benchmark/json/drivers/: GsonDriver.java  JacksonDriver.java
json-benchmark/src/main/java/ygf/benchmark/json/jmh/: JMH_Samle.java  JsonDeserializeListTest.java  JsonDeserializeMapTest.java  JsonDeserializeTest.java  JsonSerializeListTest.java  JsonSerializeMapTest.java  JsonSerializeTest.java
json-benchmark/src/main/java/ygf/benchmark/json/utils/: FastJsonUtils.java  GsonUtils.java  JacksonUtils.java
json-benchmark/src/test/java/ygf/benchmark/json/test/: JsonTest.java
list-benchmark/: pom.xml
list-benchmark/benchmark/: insert-bench  iterate-bench
list-benchmark/echarts/: list-head-insert.html  list-iterate.html  list-middle-insert.html  list-tail-insert.html
list-benchmark/src/main/java/ygf/benchmark/list/: ListInsertBenchmark.java  ListIterateBenchmark.java  ListIterateTest.java  ListLookupBenchmark.java
serde-bench/: Cargo.toml
serde-bench/src/: main.rs
serialize-benchmark/: pom.xml  single-thread-bench-result
serialize-benchmark/echarts/: deserialize-time.html  serailize-size.html  serialize-time.html
serialize-benchmark/src/main/java/ygf/serialize/avro/: AvroPerson.java  AvroPersonUtils.java
serialize-benchmark/src/main/java/ygf/serialize/benchmark/jmh/: Runner.java
serialize-benchmark/src/main/java/ygf/serialize/hessian/: HessianPerson.java  HessianUtils.java  Person.java
serialize-benchmark/src/main/java/ygf/serialize/java/: JavaPerson.java  JavaPersonUtils.java
serialize-benchmark/src/main/java/ygf/serialize/json/: JacksonUtils.java
serialize-benchmark/src/main/java/ygf/serialize/protobuf/: PersonUtil.java
serialize-benchmark/src/main/resources/: person.avro
src/main/java/ygf/json/beans/: Person.java
src/main/java/ygf/json/drivers/: GsonDriver.java  JacksonDriver.java  Main.java
src/main/java/ygf/json/jmh/: JMH_Samle.java  JsonDeserializeListTest.java  JsonDeserializeMapTest.java  JsonDeserializeTest.java  JsonSerializeListTest.java  JsonSerializeMapTest.java  JsonSerializeTest.java
src/main/java/ygf/json/utils/: FastJsonUtils.java  GsonUtils.java  JacksonUtils.java
src/test/java/ygf/json/: JsonTest.java
