proto buf size:389
hessian size:449
java size:1033
jackson size:926
# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.hessianDeserializerBench
# Parameters: (count = 1000000)

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 1
# Warmup Iteration   1: 5141.434 ms/op
# Warmup Iteration   2: 4950.490 ms/op
# Warmup Iteration   3: 4645.130 ms/op
# Warmup Iteration   4: 4966.859 ms/op
# Warmup Iteration   5: 4947.593 ms/op
Iteration   1: 5027.138 ms/op
Iteration   2: 5017.702 ms/op
Iteration   3: 4642.332 ms/op
Iteration   4: 4714.534 ms/op
Iteration   5: 4593.148 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.hessianDeserializerBench":
  4798.971 ±(99.9%) 802.958 ms/op [Average]
  (min, avg, max) = (4593.148, 4798.971, 5027.138), stdev = 208.526
  CI (99.9%): [3996.013, 5601.929] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.hessianSerializerBench
# Parameters: (count = 1000000)

# Run progress: 12.50% complete, ETA 00:15:56
# Fork: 1 of 1
# Warmup Iteration   1: 4034.662 ms/op
# Warmup Iteration   2: 3806.840 ms/op
# Warmup Iteration   3: 3794.554 ms/op
# Warmup Iteration   4: 3964.849 ms/op
# Warmup Iteration   5: 3939.027 ms/op
Iteration   1: 3803.259 ms/op
Iteration   2: 3955.005 ms/op
Iteration   3: 3767.796 ms/op
Iteration   4: 3775.535 ms/op
Iteration   5: 3740.126 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.hessianSerializerBench":
  3808.344 ±(99.9%) 327.359 ms/op [Average]
  (min, avg, max) = (3740.126, 3808.344, 3955.005), stdev = 85.014
  CI (99.9%): [3480.985, 4135.703] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.jacksonDeserializerBench
# Parameters: (count = 1000000)

# Run progress: 25.00% complete, ETA 00:12:54
# Fork: 1 of 1
# Warmup Iteration   1: 3592.145 ms/op
# Warmup Iteration   2: 3233.698 ms/op
# Warmup Iteration   3: 3190.077 ms/op
# Warmup Iteration   4: 3175.551 ms/op
# Warmup Iteration   5: 3141.596 ms/op
Iteration   1: 3150.045 ms/op
Iteration   2: 3118.023 ms/op
Iteration   3: 3115.011 ms/op
Iteration   4: 3098.107 ms/op
Iteration   5: 3109.696 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.jacksonDeserializerBench":
  3118.176 ±(99.9%) 74.576 ms/op [Average]
  (min, avg, max) = (3098.107, 3118.176, 3150.045), stdev = 19.367
  CI (99.9%): [3043.601, 3192.752] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.jacksonSerializerBench
# Parameters: (count = 1000000)

# Run progress: 37.50% complete, ETA 00:10:46
# Fork: 1 of 1
# Warmup Iteration   1: 1853.760 ms/op
# Warmup Iteration   2: 1883.135 ms/op
# Warmup Iteration   3: 1831.893 ms/op
# Warmup Iteration   4: 1781.313 ms/op
# Warmup Iteration   5: 1794.617 ms/op
Iteration   1: 1757.548 ms/op
Iteration   2: 1809.496 ms/op
Iteration   3: 1891.167 ms/op
Iteration   4: 1744.218 ms/op
Iteration   5: 1726.415 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.jacksonSerializerBench":
  1785.769 ±(99.9%) 256.274 ms/op [Average]
  (min, avg, max) = (1726.415, 1785.769, 1891.167), stdev = 66.554
  CI (99.9%): [1529.495, 2042.043] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.javaDeserializerBench
# Parameters: (count = 1000000)

# Run progress: 50.00% complete, ETA 00:08:22
# Fork: 1 of 1
# Warmup Iteration   1: 22266.542 ms/op
# Warmup Iteration   2: 21276.565 ms/op
# Warmup Iteration   3: 20316.692 ms/op
# Warmup Iteration   4: 20065.408 ms/op
# Warmup Iteration   5: 19852.841 ms/op
Iteration   1: 20009.574 ms/op
Iteration   2: 19918.979 ms/op
Iteration   3: 19888.899 ms/op
Iteration   4: 19762.313 ms/op
Iteration   5: 19848.548 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.javaDeserializerBench":
  19885.663 ±(99.9%) 350.107 ms/op [Average]
  (min, avg, max) = (19762.313, 19885.663, 20009.574), stdev = 90.922
  CI (99.9%): [19535.556, 20235.770] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.javaSerializerBench
# Parameters: (count = 1000000)

# Run progress: 62.50% complete, ETA 00:07:06
# Fork: 1 of 1
# Warmup Iteration   1: 8331.427 ms/op
# Warmup Iteration   2: 7098.981 ms/op
# Warmup Iteration   3: 7087.857 ms/op
# Warmup Iteration   4: 7201.354 ms/op
# Warmup Iteration   5: 7182.609 ms/op
Iteration   1: 7337.308 ms/op
Iteration   2: 7580.579 ms/op
Iteration   3: 7648.821 ms/op
Iteration   4: 7732.606 ms/op
Iteration   5: 7266.169 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.javaSerializerBench":
  7513.097 ±(99.9%) 777.397 ms/op [Average]
  (min, avg, max) = (7266.169, 7513.097, 7732.606), stdev = 201.888
  CI (99.9%): [6735.699, 8290.494] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.protoBufDeserializerBench
# Parameters: (count = 1000000)

# Run progress: 75.00% complete, ETA 00:04:48
# Fork: 1 of 1
# Warmup Iteration   1: 2098.045 ms/op
# Warmup Iteration   2: 2169.303 ms/op
# Warmup Iteration   3: 2020.848 ms/op
# Warmup Iteration   4: 1932.965 ms/op
# Warmup Iteration   5: 1937.191 ms/op
Iteration   1: 1944.734 ms/op
Iteration   2: 1938.218 ms/op
Iteration   3: 1946.466 ms/op
Iteration   4: 1959.051 ms/op
Iteration   5: 1938.774 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.protoBufDeserializerBench":
  1945.448 ±(99.9%) 32.412 ms/op [Average]
  (min, avg, max) = (1938.218, 1945.448, 1959.051), stdev = 8.417
  CI (99.9%): [1913.036, 1977.861] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_261, Java HotSpot(TM) 64-Bit Server VM, 25.261-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56566:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ygf.serialize.benchmark.jmh.Runner.protoBufSerializerBench
# Parameters: (count = 1000000)

# Run progress: 87.50% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 807.531 ms/op
# Warmup Iteration   2: 752.543 ms/op
# Warmup Iteration   3: 757.550 ms/op
# Warmup Iteration   4: 756.937 ms/op
# Warmup Iteration   5: 753.106 ms/op
Iteration   1: 755.732 ms/op
Iteration   2: 755.425 ms/op
Iteration   3: 759.268 ms/op
Iteration   4: 817.330 ms/op
Iteration   5: 806.535 ms/op


Result "ygf.serialize.benchmark.jmh.Runner.protoBufSerializerBench":
  778.858 ±(99.9%) 117.331 ms/op [Average]
  (min, avg, max) = (755.425, 778.858, 817.330), stdev = 30.470
  CI (99.9%): [661.527, 896.189] (assumes normal distribution)


# Run complete. Total time: 00:18:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                         (count)  Mode  Cnt      Score     Error  Units
Runner.hessianDeserializerBench   1000000  avgt    5   4798.971 ± 802.958  ms/op
Runner.hessianSerializerBench     1000000  avgt    5   3808.344 ± 327.359  ms/op
Runner.jacksonDeserializerBench   1000000  avgt    5   3118.176 ±  74.576  ms/op
Runner.jacksonSerializerBench     1000000  avgt    5   1785.769 ± 256.274  ms/op
Runner.javaDeserializerBench      1000000  avgt    5  19885.663 ± 350.107  ms/op
Runner.javaSerializerBench        1000000  avgt    5   7513.097 ± 777.397  ms/op
Runner.protoBufDeserializerBench  1000000  avgt    5   1945.448 ±  32.412  ms/op
Runner.protoBufSerializerBench    1000000  avgt    5    778.858 ± 117.331  ms/op